log4j.rootLogger=TRACE, stdout
log4j.rootLogger=OFF
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.append=false
log4j.appender.debugLog.File=F:\\workplace\\T_ebay\\log\\ebay.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%m%n

log4j.appender.reportsLog=org.apache.log4j.FileAppender
log4j.appender.reportsLog.append=false
log4j.appender.reportsLog.File=F:\\workplace\\T_ebay\\log\\ebay.log
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%m%n

log4j.appender.worksLog=org.apache.log4j.FileAppender
log4j.appender.worksLog.append=false
log4j.appender.worksLog.File=F:\\workplace\\T_ebay\\log\\ebay.log
log4j.appender.worksLog.layout=org.apache.log4j.PatternLayout
log4j.appender.worksLog.layout.ConversionPattern=%m%n

log4j.category.debugLogger=TRACE, debugLog  
log4j.additivity.debugLogger=false 

log4j.category.reportsLogger=DEBUG, reportsLog
log4j.additivity.reportsLogger=false

log4j.category.worksLogger=DEBUG, worksLog
log4j.additivity.worksLogger=false